{
  "name": "@eduai/load-tests",
  "private": true,
  "scripts": {
    "load:500": "k6 run backend/testing/load/k6-student-journey.js",
    "load:scale": "k6 run backend/testing/load/k6-scale-scenarios.js"
  }
}
